# szyback

./: .gitignore  Program.cs  SZY.Platform.WebApi.csproj  Startup.cs  appsettings.json  szy.sln
Client/: IMosquittoMqttClient.cs  MosquittoMqttClient.cs
Controllers/: BusController.cs  WXController.cs  WfController.cs
Data/: BaseEntity.cs  BaseRepo.cs  BusAlarmRepo.cs  ConstructionPlanImportRepo.cs  ConstructionPlanMonthChartRepo.cs  ConstructionPlanMonthDetailRepo.cs  ConstructionPlanRepo.cs  DapperOptions.cs  DapperServiceCollectionExtensions.cs  G40InfoRepo.cs  JingGai2AlarmRepo.cs  MaintenanceRepo.cs  SimulationInfoRepo.cs  SimulationInfoSumRepo.cs  TransportCameraRepo.cs  WfprocessRepo.cs  WorkTaskRepo.cs
Helper/: AliyunHelper.cs  EncryptHelper.cs
Infrastructure/: EssentialServiceCollectionExtensions.cs
Model/: BusAlarm.cs  Common.cs  ConstructionPlan.cs  ConstructionPlanImport.cs  ConstructionPlanMonthChart.cs  ConstructionPlanMonthDetail.cs  JingGai.cs  JingGai2.cs  JingGai2Alarm.cs  JingGaiAlarm.cs  JingGaiDevice.cs  Maintenance.cs  SimulationInfo.cs  SimulationInfoSum.cs  TransportCar.cs  WX.cs  Wfprocess.cs  WorkTaskModel.cs  g40Info.cs  myfund.cs
Options/: MosquittoMqttClientOptionBuilder.cs
Properties/: launchSettings.json
Service/: BusAlarmService.cs  ConstructionPlanImportService.cs  ConstructionPlanMonthChartService.cs  ConstructionPlanMonthDetailService.cs  ConstructionPlanService.cs  DataTransferService.cs  FundJob.cs  FundJob2.cs  FundJob2v2.cs  FundJob3.cs  JingGai2AlarmService.cs  MaintenanceService.cs  MosquittoMqttClientService.cs  (+3 more)
